name: 'Generate'
description: 'Generate application for test-integration scripts'
inputs:
  extra-args:
    description: 'Extra arguments'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: 'GENERATION: install executable'
      run: $JHI_SCRIPTS/10-install-jhipster.sh
      shell: bash
    - name: 'GENERATION: generate config'
      run: $JHI_SCRIPTS/11-generate-config.sh
      shell: bash
    - name: 'GENERATION: project'
      run: $JHI_SCRIPTS/12-generate-project.sh --skip-jhipster-dependencies ${{ inputs.extra-args }}
      shell: bash
